<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>WPS2000-Homework1</title>
</head>

<body>

    <div class="navbar">
        <a class="active" href="index.html">word press Homework 1</a>
    </div>

    <div class="content">
        <h3>Question-1 : Can you come up with an example of HTML portfolio template that you would like to use? Share
            the link with the professor and explain why you think this HTML template is good.
            <hr />
        </h3>
        <p><b>Answer : I want to use one template from online. This is the link : <a href="https://blackrockdigital.github.io/startbootstrap-agency/"
                    target="_blank">Portfolio</a>. I have choosen this template Because it is simple.</b></p>

        <h3>Question-2 : What change do you have to make to the portfolio template selected to accommodate to the
            project specifications? What sections would you have to add, remove or change somehow?
            <hr />
        </h3>
        <p><b>Answer : I will use only the template. And all the information i will change. In that portfolio is has no picture i will add picture. i will add education information. i will add job experienc. i will add my project. i will add my resume and many more.

        </b> </p>
        <h3>Question-3 : If the template does not come with skill gauges or similar, can you find which gauges you
            would like to use and send the link to the professor?
            <hr />
        </h3>
        <p><b>Answer : My template is good for me. but whatever i want to change the link is: <a href="http://njawad.techlaunch.io/Portfolio/"
                    target="_blank">nijhum jawad portfolio</a>.</b> </p>

    </div>

</body>

</html>